teapop.email.address = teapopcafe@gmail.com
teapop.email.password = Mjpjul04
teapop.email.message =We have received your comments/questions. You will receive our reply within 24 hours. Thank you!

teapop.email.mail.smtp.starttls.enable =true
teapop.email.mail.smtp.auth =true
teapop.email.mail.smtp.host =smtp.gmail.com
teapop.email.mail.smtp.port =587

