#driverName = com.mysql.jdbc.Driver
#connectionUrl = jdbc:mysql://localhost:3306/student
#userName = root
#userPass = root

###########JOY###########
driverName = com.mysql.jdbc.Driver
connectionUrl = jdbc:mysql://localhost:3306/teapop
userName = root
userPass = admin

###########JOY-OFFICE#############
#driverName = com.mysql.jdbc.Driver
#connectionUrl = jdbc:mysql://localhost:3306/teapop
#userName = root
#userPass = root